{
  "name": "antsim",
  "version": "1.0.0",
  "description": "small speech controlled ant simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
